url=https://www.carmax.com
browser=chrome
implicitTimeout=10
<<<<<<< HEAD

appraisel_year=2013
appraisel_make=Volkswagen
appraisel_model=Jetta
=======
zip=75040
radius=250
email=jodo1@gmail.com
password=johndoe1
name=Jo
lastname=Do
customer=Jo Do
car=BMW 750
save_car=Toyota
wrong_password=johndoe
signInFailedMessage = Sign in Failed!
>>>>>>> 27a539b3712b37508625ce538d947bfffc563323
