url=https://www.carmax.com
browser=chrome
implicitTimeout=10
zip=75040
radius=250
email=jodo1@gmail.com
password=johndoe1
name=Jo
lastname=Do
customer=Jo Do
car=BMW 750
save_car=Toyota
wrong_password=johndoe
signInFailedMessage = Sign in Failed!